figbass @key
generates a random figured bass chord in the specified key

@key
possible keys: C, c, C#, c#, D, d, Eb, eb, E, e, F, f, F#, f#, G, g, Ab, ab, A, a, Bb, bb, B, b

scale[7]
derived from 
e.g.) if key = "C", scale list is ["C", "D", "E", "F", "G", "A", "B"]
e.g.) if key = "c", scale list is ["C", "D", "Eb", "F", G", "A", "Bb"]

figure
possible values: "", "6", "64", "7", "65", "43", "42"

sharps chromatic map
0 :: "C"
1 :: "C#"
2 :: "D"
3 :: "D#"
4 :: "E"
5 :: "F"
6 :: "F#"
7 :: "G"
8 :: "G#"
9 :: "A"
10 :: "A#"
11 :: "B"

flats chromatic map
0 :: "C"
1 :: "Db"
2 :: "D"
3 :: "Eb"
4 :: "E"
5 :: "F"
6 :: "Gb"
7 :: "G"
8 :: "Ab"
9 :: "A"
10 :: "Bb"
11 :: "B"

Example Walkthrough
~$ figbass D
"G"
"6"
~$ figbass c#
"G#"
"65"

key of "D", modality of "major", derive sharps == true, derive offset == 2
list should be [0+offset%12, 2+offset%12, 4+offset%12, 5+offset%12, 7+offset%12, 9+offset%12, 11+offset%12]
which gives us [2, 4, 6, 7, 9, 11, 1], which in relation to our sharps map, results in:
["D", "E", "F#", "G", "A", "B", "C#"]

figbass returns a random assortment from ["D", "E", "F#", "G", "A", "B", "C#"] and ["", "6", "64", "7", "65", "43", "42"]
